var eregaset=[
[4200,"MMX2"],
[4506,"4MX2+6MX1"],
[4506,"2MX1+6MX2"],
[4509,"2MX1+4MX1+MMX1"],
[4563,"4MX1+6MX2"],
[4566,"4MX2+MMX1"],
[4566,"2MX1+6MX1+MMX1"],
[4620,"6MX3"],
[4623,"4MX1+6MX1+MMX1"],
[4626,"2MX1+MMX2"],
[4680,"6MX2+MMX1"],
[4683,"4MX1+MMX2"],
[4740,"6MX1+MMX2"],
[4818,"2MX2+4MX2"],
[4818,"2MX3+6MX1"],
[4875,"2MX1+4MX3"],
[4875,"2MX2+4MX1+6MX1"],
[4878,"2MX3+MMX1"],
[4932,"4MX4"],
[4932,"2MX1+4MX2+6MX1"],
[4932,"2MX2+6MX2"],
[4935,"2MX2+4MX1+MMX1"],
[4989,"4MX3+6MX1"],
[4989,"2MX1+4MX1+6MX2"],
[4992,"2MX1+4MX2+MMX1"],
[4992,"2MX2+6MX1+MMX1"],
[5049,"4MX3+MMX1"],
[5049,"2MX1+4MX1+6MX1+MMX1"],
[5052,"2MX2+MMX2"],
[5130,"2MX5"],
[5187,"2MX4+4MX1"],
[5244,"2MX3+4MX2"],
[5244,"2MX4+6MX1"],
[5301,"2MX3+4MX1+6MX1"],
[5304,"2MX4+MMX1"],
[5361,"2MX3+4MX1+MMX1"],
];